***** LINKS *****

FONT AWESOME: 
<script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

BOOTSTRAP:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

***** ICONS ****

NEW MESSAGE (HEADER):
<i class="fas fa-edit"></i>

FOLDER (ARCHIVED):
<i class="fas fa-folder-minus"></i>

READ (CHATS):
<i class="fas fa-check-double"></i>

STATUS (END):
<i class="fas fa-circle-notch"></i>

CALLS (END):
<i class="fas fa-phone-alt"></i>

CAMERA (END):
<i class="fas fa-camera"></i>

CHATS (END):
<i class="blue fas fa-comments"></i>

SETTINGS (END):
<i class="fas fa-cog"></i>

***** EMOJIS *****

ROCKET (ELON): 🚀

HEART (GF AND MOM): ❤️

SURPRISE (MARK): 😮

CRY (GROUP): 😭